# EasyCargo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Configuration/: Config.xcconfig
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/vantechinformatics/easycargo/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/vantechinformatics/easycargo/data/: GetEasyCargoDatabase.kt  Ktor.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/vantechinformatics/easycargo/utils/: AppLocale.android.kt  ShareUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: locales_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/kotlin/com/vantechinformatics/easycargo/: AddParcel.kt  AddRoute.kt  App.kt  Delete.kt  Greeting.kt  ParcelDetails.kt  Platform.kt  RouteDetails.kt
composeApp/src/commonMain/kotlin/com/vantechinformatics/easycargo/data/: AppDao.kt  AppDatabase.kt  Ktor.kt  Models.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/vantechinformatics/easycargo/data/dao/: ParcelDao.kt  RouteDao.kt
composeApp/src/commonMain/kotlin/com/vantechinformatics/easycargo/ui/: AddParcel.kt  AddRoute.kt  Delete.kt  ParcelDetails.kt  RouteDetails.kt
composeApp/src/commonMain/kotlin/com/vantechinformatics/easycargo/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/vantechinformatics/easycargo/ui/viewmodel/: ParcelViewModel.kt  RouteViewModel.kt
composeApp/src/commonMain/kotlin/com/vantechinformatics/easycargo/utils/: AppLocale.kt  CitySelector.kt  DateUtils.kt  LocalProvider.kt  ShareUtils.kt
composeApp/src/commonTest/kotlin/com/vantechinformatics/easycargo/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/vantechinformatics/easycargo/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/vantechinformatics/easycargo/data/: GetEasyCargoDatabase.kt  Ktor.kt  createDatastore.ios.kt
composeApp/src/iosMain/kotlin/com/vantechinformatics/easycargo/utils/: AppLocale.ios.kt  ShareUtils.ios.kt
gradle/: libs.versions.toml
iosApp.xcodeproj/: project.pbxproj
iosApp.xcodeproj/project.xcworkspace/xcuserdata/ionvaranita.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp.xcodeproj/xcuserdata/ionvaranita.xcuserdatad/xcschemes/: iosApp.xcscheme
